; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:attiny84]
platform = atmelavr
board = attiny84
framework = arduino
build_flags = !echo '-D COMMIT_HASH=\\"'$(git describe --always --dirty)'\\"'
extra_scripts = post:extra_script.py
upload_protocol = avrispmkII
upload_port = usb

; https://www.engbedded.com/fusecalc/
; http://eleccelerator.com/fusecalc/fusecalc.php?chip=attiny84
board_build.f_cpu = 8000000L
board_fuses.lfuse = 0xE2
board_fuses.hfuse = 0xD7
board_fuses.efuse = 0xFF
upload_flags =
    -B  ; bit clock needs to be slowed down (original=1) when underclocking the MCU
    10

lib_deps =
    stevemarple/AsyncDelay @ ^1.1.2
    thomasfredericks/Bounce2 @ ^2.70
    adafruit/Adafruit NeoPixel @ ^1.10.3

; FTDI TTL-232R-3V3-WE
monitor_port = /dev/ttyUSB0
monitor_speed = 4800